==> 2021-02-13 22:12:51 <==
# cmd: /Users/fabianrodriguez/opt/miniconda3/bin/conda create --prefix ./env python==3.9
# conda version: 4.9.0
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_0
+defaults/osx-64::certifi-2020.12.5-py39hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1i-h9ed2024_0
+defaults/osx-64::pip-20.3.3-py39hecd8cb5_0
+defaults/osx-64::python-3.9.0-h88f2d9e_2
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-52.0.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python==3.9']
